BROWSER=false
PORT=8081

REACT_APP_D2_DOCKER_API_URL=http://localhost:5000
REACT_APP_REGISTRY_HOST=docker.eyeseetea.com
REACT_APP_DHIS2_HOST=localhost
REACT_APP_HIDE_ADVANCED_OPTIONS=true
REACT_APP_DEFAULT_DHIS2_PORT=80
