BROWSER=false
PORT=8081
SKIP_PREFLIGHT_CHECK=true
REACT_APP_DHIS2_BASE_URL=https://dev.eyeseetea.com/who-dev-236
REACT_APP_DHIS2_AUTH='ignacio.foche:Ignacio2018!'

CYPRESS_DHIS2_AUTH='ignacio.foche:Ignacio2018!'
CYPRESS_EXTERNAL_API="https://dev.eyeseetea.com/who-dev-236"
CYPRESS_ROOT_URL=http://localhost:8081
